REACT_APP_PRODUCTION=false
REACT_APP_ETHERSCAN_ADDRESS=https://api-ropsten.etherscan.io/api
REACT_APP_ETHERSCAN_API_KEY=ZTCY2VM95UWJIC8SXAG1MJT94Y8QP4QDGM

# Moralis
REACT_APP_MORALIS_APP_ID=zhiMXGijXzLWXQL9iZmvDkeDGpMIr59uQh26d6Sz
REACT_APP_MORALIS_SERVER_URL=https://esl4dtypmdtw.usemoralis.com:2053/server

# Coingecko
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
